<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutFragmentMain"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp">

                <LinearLayout
                    android:background="@color/bottom_item_type_1"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_width="0dp">

                        <ImageButton
                            android:padding="12dp"

                            android:id="@+id/btnShowMark1"
                            android:background="@color/bottom_item_type_1"
                            android:src="@drawable/b1"
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>

                        <TextView
                            android:id="@+id/tvText1"
                            style="@style/TextTypeAcident"
                            android:text="รถชน " >
                        </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:background="@color/dark_gray"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_width="0dp">
                        <ImageButton
                            android:id="@+id/btnShowMark2"
                            android:background="@color/dark_gray"
                            android:src="@drawable/b2"
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp" />

                        <TextView
                            android:id="@+id/tvText2"
                            style="@style/TextTypeAcident"
                            android:text="ไฟไหม้ " >
                        </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:background="@color/dark_gray"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_width="0dp">

                        <ImageButton
                            android:padding="12dp"
                            android:id="@+id/btnShowMark3"
                            android:background="@color/dark_gray"
                            android:src="@drawable/b3"
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>

                        <TextView
                            android:id="@+id/tvText3"
                            style="@style/TextTypeAcident"
                            android:text="จี้ปล้น " >
                        </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:background="@color/dark_gray"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_width="0dp">

                        <ImageButton
                            android:padding="12dp"
                            android:id="@+id/btnShowMark4"
                            android:background="@color/dark_gray"
                            android:src="@drawable/b4"
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                        <TextView
                            android:id="@+id/tvText4"
                            android:text="ถูกทำร้าย"
                            style="@style/TextTypeAcident">
                        </TextView>
                </LinearLayout>
        </LinearLayout>


        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_above="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <com.google.android.gms.maps.MapView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <RelativeLayout
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <LinearLayout
                            android:gravity="bottom"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                                <android.support.design.widget.FloatingActionButton
                                    android:id="@+id/fabLocation"
                                    app:fabSize="normal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_gps_fixed"
                                    android:layout_gravity="bottom|end"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginBottom="16dp"
                                    app:backgroundTint="#f9f8f7"
                                    android:layout_marginRight="@dimen/fab_margin_right"
                                    app:theme="@style/CustomFloatingSearchViewTheme"/>
                        </LinearLayout>
                </RelativeLayout>

        </android.support.design.widget.CoordinatorLayout>
</LinearLayout>